<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".subjects">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Download Text Book"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/objectives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="36dp"
        android:textColor="#666666"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/blockLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/objectives"
        android:layout_marginTop="44dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/osclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operating Systems"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blockLayout"
        android:layout_marginTop="20dp"
        android:hint="Write your notes here..."
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:padding="10dp"
        android:background="#F1F1F1"
        android:textColor="#000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notesEditText"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/saveNotesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_button"
            style="@style/CustomButtonStyle"
            android:text="Save Your Notes"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/openRecordingPageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/CustomButtonStyle"
            android:background="@drawable/rounded_button"
            android:text="Add Voice Note"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
