<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- PDFView to display the PDF -->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Input field to enter page number -->
    <EditText
        android:id="@+id/pageNumberInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:alpha="1.0"
        android:backgroundTint="#E2DDDD"
        android:hint="Page Number"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#880E4F"/>

    <!-- Button to search for a page -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/pageNumberInput"
        android:text="Go" />

</RelativeLayout>
